# CollegeApp-User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeapp/: FullImageView.java  MainActivity.java
app/src/main/java/com/example/collegeapp/authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/collegeapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/collegeapp/ui/about/: AboutFragment.java  BranchAdapter.java
app/src/main/java/com/example/collegeapp/ui/faculty/: TeacherAdapter.java  TeaherData.java  facultyFragment.java
app/src/main/java/com/example/collegeapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/collegeapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/collegeapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/java/com/smarteist/autoimageslider/: SlideLayout.java
app/src/main/res/drawable/: ic_color.xml  ic_computer.xml  ic_label.xml  ic_mechanical.xml
app/src/main/res/layout/: activity_ebook.xml  activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  branch_item_layout.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  gallery_image.xml  newsfeed_item_layout.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
